.home {
	background-color: #d0d3d4;
	padding: 2rem;
}

.home h1 {
	color: #343434;
	font-size: 5rem;
}

.home h1 span {
	color: #86cbdc;
}

hr {
	border: 1px solid gray;
	border-radius: 5px;
	width: 40%;
	margin-left: 2rem;
}

.services hr {
	border: 1px solid gray;
	border-radius: 5px;
	width: 40%;
	/* margin-top: 0;
	margin-bottom: 0; */
	margin-left: auto;
	margin-right: auto;
}

.flex {
	display: flex;
}

/* Code for that little icon approval */

#reason-list ul li::before {
	content: "";
	display: inline-block;
	height: 1em;
	width: 1em;
	background-image: url("../images/approve.png");
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0 0.5em -0.25em -1em;
}

/* CSS */
button.buy-now {
	background: #ff4742;
	border: 5px solid #ff4742;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
	box-sizing: border-box;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
	font-size: 3rem;
	font-weight: 800;
	line-height: 3rem;
	min-height: 3rem;
	outline: 0;
	padding: 1.5rem 2rem;
	text-align: center;
	text-rendering: geometricprecision;
	text-transform: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
}

button.buy-now:hover,
button.buy-now:active {
	background-color: initial;
	background-position: 0 0;
	color: #ff4742;
}

button.buy-now:active {
	opacity: 0.5;
}

.services {
	background-color: #1f2f53;
	color: #f7ffff;
}

.services h1 {
	margin-top: 0;
	padding-top: 4rem;
	margin-bottom: 0;
	text-align: center;
	font-size: 4rem;
}

.services h1 span {
	color: #ff4742;
}

#special {
	/* flex-wrap: wrap; */
	flex-flow: column wrap;
}

.services img {
	height: 25rem;
	margin: 2.5rem;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.flex-column {
	flex-direction: column;
}

.flex-row {
	flex-direction: row;
}

.services h2 {
	color: #86cbdc;
	font-size: 2rem;
	margin-bottom: 0.25rem;
}

.services .flex p {
	/* padding: 0; */
	margin-top: 0;
}

.pricing {
	background-color: #d0d3d4;
	color: black;
	/* height: 100dvh; */
}

.grid-item hr {
	width: 100%;
	margin: 0.5rem auto;
}

.pricing h2 {
	font-size: 2rem;
	margin-top: 0.5rem;
}

p.description {
	padding: auto;
	margin: 0.5rem auto;
}

.pricing h3 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

.pricing ol {
	margin-top: 0;
}

p.price {
	text-align: center;
	font-size: 1.5rem;
}

.price span {
	font-weight: 700;
	font-size: 3rem;
}

button.buy-item {
	font-size: 2rem;
	line-height: 1rem;
	width: 100%;
}

.pricing h1 {
	color: #343434;
	margin-bottom: 0;
	text-align: center;
	font-size: 5rem;
}

hr#top-hr {
	margin: auto auto 2rem auto;
}

/* BREAKPOINTS FOR RESPONSIVE DESIGN */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	main {
		overflow-x: hidden !important;
		max-width: 100%;
	}

	button.buy-now {
		/* margin: auto 2rem; */
	}

	.home {
		padding: 1rem;
		flex-direction: column;
		height: max-content;
	}

	.home h1 {
		font-size: 3.5rem;
	}

	/* Font size */
	#reason-list {
		font-size: 1.5rem;
		flex-direction: column;
		/* display: flex; */
		/* margin: 2rem; */
	}
	.home img {
		height: 15rem;
		margin: 2rem;
	}

	hr {
		width: 90%;
		margin: 1rem auto;
	}

	#home-buy-now-button {
		/* margin: 5rem auto; */
		display: flex;
		/* justify-content: center; */
		/* align-items: center; */
		margin: 2rem auto;
		font-size: 3rem;
		line-height: 2rem;
	}

	.services {
		height: max-content;
		/* padding: 1rem; */
	}

	.grid {
		display: grid;
		/* grid-template-columns: auto auto auto auto; */
		grid-template-columns: 1fr;
		column-gap: 5rem;
		/* grid-template-rows: 2fr 1fr; */
		row-gap: 2.5rem;
		justify-content: space-evenly;
	}

	.grid-item {
		/* grid-column: 1 / 5; */
		padding: 1rem 1rem;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgb(107, 76, 158);
		background-color: #b2bbf0;
	}

	.pricing {
		padding: 1rem;
	}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.home img {
		height: 35rem;
		margin: 5rem auto;
	}

	#reason-list { 
		font-size: 2rem;
	}

	.home {
		height: min-content;

	}

	#home-buy-now-button {
		/* margin: 5rem auto; */
		display: flex;
		/* justify-content: center; */
		/* align-items: center; */
		margin: 5rem auto;
		font-size: 5rem;
		line-height: 5rem;

	}

	.services {
		height: 100dvh;
		padding: 2rem;
	}

	.grid {
		display: grid;
		/* grid-template-columns: auto auto auto auto; */
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 5rem;
		/* grid-template-rows: 2fr 1fr; */
		row-gap: 2.5rem;
		justify-content: space-evenly;
	}

	.grid-item {
		/* grid-column: 1 / 5; */
		padding: 1rem 5rem;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgb(107, 76, 158);
		background-color: #b2bbf0;
	}

	.pricing {
		padding: 2rem;
	}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.home {
		height: max-content;

	}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
